# package-service

./: .gitignore  README.md  checkstyle.xml  dependency-reduced-pom.xml  pom.xml  template.yaml
src/main/java/com/postnl/config/: OrderComponent.java  OrderModule.java  ProductComponent.java  ProductModule.java
src/main/java/com/postnl/dao/: OrderDao.java  ProductDao.java
src/main/java/com/postnl/dto/request/: CreateProductRequest.java  GetProductsRequest.java  UpdateProductRequest.java
src/main/java/com/postnl/dto/response/: ErrorMessage.java  GatewayResponse.java  GetOrdersResponse.java  GetProductsResponse.java
src/main/java/com/postnl/exception/: CouldNotCreateOrderException.java  CouldNotCreateProductException.java  OrderDoesNotExistException.java  ProductDoesNotExistException.java  TableDoesNotExistException.java  UnableToDeleteException.java  UnableToUpdateException.java
src/main/java/com/postnl/handler/: CreateOrderHandler.java  CreateProductHandler.java  DefaultRequestStreamHandler.java  DeleteOrderHandler.java  GetOrderHandler.java  GetOrdersHandler.java  GetPackagesHandler.java  GetProductHandler.java  GetProductsHandler.java  OrderRequestStreamHandler.java  UpdateOrderHandler.java
src/main/java/com/postnl/model/: Order.java  OrderPage.java  Product.java  ProductPage.java
src/main/java/com/postnl/model/request/: CreateProductRequest.java  GetProductsRequest.java  UpdateProductRequest.java
src/main/java/com/postnl/model/response/: ErrorMessage.java  GatewayResponse.java  GetOrdersResponse.java
src/main/resources/: log4j2.xml
src/test/java/com/postnl/config/: OrderTestComponent.java  ProductTestComponent.java
src/test/java/com/postnl/dao/: OrderDaoTest.java  ProductDaoTest.java
src/test/java/com/postnl/handler/: CreateOrderHandlerIT.java  CreateOrderHandlerTest.java  CreateProductHandlerIT.java  CreateProductHandlerTest.java  DeleteOrderHandlerTest.java  GetOrderHandlerTest.java  GetProductHandlerTest.java  OrderHandlerTestBase.java  ProductHandlerTestBase.java  UpdateOrderHandlerTest.java
src/test/java/com/postnl/services/lambda/runtime/: TestContext.java
src/test/resources/: api_tests.py  test_environment_linux.json  test_environment_mac.json  test_environment_windows.json
